# photostat

./: build.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: SpinnerAdapter.java
app/src/main/res/drawable/: bt_ui.xml  button.xml  button_plain.xml  cartbackground.xml  continue_with_gmail.xml  edit_text_bottom_border.xml  ic_baseline_keyboard_backspace_24.xml  ic_login_screen_background.xml  login_bg.xml  login_button.xml  login_edit_bg.xml  search_background.xml  sign_with_email.xml  spinner_style.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  welcome_screen_button.xml
app/src/main/res/drawable-hdpi/: ic_lock.xml
app/src/main/res/drawable-xhdpi/: subcategory_row.xml
app/src/main/res/drawable-xxhdpi/: notification.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_complete_package.xml  activity_create_account.xml  activity_description.xml  activity_email_login.xml  activity_google_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_orders.xml  activity_package.xml  activity_package_details.xml  activity_passport_photo.xml  activity_passport_process.xml  activity_splash.xml  activity_subcategory.xml  activity_welcome.xml  app_bar_home.xml  content_complete_package.xml  content_home.xml  fragment_add.xml  fragment_back.xml  fragment_bottom_sheet.xml  fragment_copies.xml  fragment_copy.xml  fragment_home.xml  fragment_live_photo_graphy.xml  fragment_location.xml  fragment_photo.xml  fragment_pre_wedding_photography.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_size.xml  fragment_total.xml  fragment_wedding_photography.xml  my_orders.xml  nav_header_home.xml  packages.xml  (+3 more)
(+60 files in other folders)
