<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/location"
        android:icon="@drawable/location_home"/>
    <item
        android:title=""
        android:id="@+id/copy"
        android:icon="@drawable/profile"/>
    <item
        android:title=""
        android:id="@+id/products"
        android:icon="@drawable/profile"/>
    <item
        android:title=""
        android:id="@+id/weddingPhotography"
        android:icon="@drawable/profile"/>
    <item
        android:title=""
        android:id="@+id/preWeddingPhotography"
        android:icon="@drawable/profile"/>
</menu>