<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/facebook"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Continue with Facebook"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/welcome_screen_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/google"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Continue with Google"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/continue_with_gmail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Sign in with Email"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/sign_with_email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="20sp"

        android:layout_marginTop="40dp"/>

</LinearLayout>