<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home"
    android:background="@color/colorWhite">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/colorPrimary"
        android:background="@drawable/bottom_sheet_background"
        app:itemTextColor="@color/colorPrimary"
        android:layout_gravity="bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav">
<TextView
    android:text="TEST"
    android:textColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
    </FrameLayout>>

    <!-- <Spinner
         android:layout_below="@id/location_text"
      android:id="@+id/choose_category"
         android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
         android:layout_marginEnd="30dp"
         android:layout_marginStart="30dp">

  </Spinner>&ndash;&gt;-->

   <!-- <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/choose_category"
        android:layout_marginTop="130dp"
        android:layout_width="280dp"
        android:background="@drawable/choose_cat"
        android:layout_marginStart="60dp"
        android:paddingLeft="40dp"
        android:paddingBottom="10dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/category_txt"
        android:layout_marginTop="130dp"
        android:layout_width="280dp"
        android:background="@drawable/choose_cat"
        android:layout_marginStart="60dp"
        android:paddingLeft="60dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:layout_height="70dp"/>-->

    <!--<Spinner
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="80dp"
        android:id="@+id/choose_category"
        android:background="@drawable/spinner_style"
        android:layout_marginTop="100dp">

    </Spinner>-->

    <!--<Spinner
        android:id="@+id/choose_category"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:layout_marginBottom="592dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="119dp"
        android:textAlignment="center"
        android:background="@drawable/spinner_style">

    </Spinner>-->

   <!-- <ImageView
        android:id="@+id/image"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/choose_category"/>-->
    <!--<Spinner
        android:id="@+id/choose_category"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Spinner>-->
   <!-- <Button
        android:id="@+id/next"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="150dp"/>-->


</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>