<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".FragmentSize">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/tab2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/size_inches"
        android:orientation="vertical">

        <!--Text View for applying the text to the tab-->

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/pre"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"/>

            <TextView
                android:id="@+id/size"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:background="@drawable/subcategory_row"
                android:textColor="#4E4B90"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_marginStart="10dp"/>




        </LinearLayout>



        <!--<TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select size"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="2dp"/>
-->

    </LinearLayout>


</LinearLayout>