<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <FrameLayout
           android:id="@+id/frame_home_container"
           android:layout_width="match_parent"
           android:layout_weight="7"
           android:layout_height="wrap_content">

           <LinearLayout
               android:id="@+id/temporaryCategory"
               android:orientation="vertical"
               android:layout_gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.synnapps.carouselview.CarouselView
                   android:id="@+id/carouselView"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   app:fillColor="@color/vpi__background_holo_dark"
                   app:pageColor="#ffffff"
                   app:radius="6dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   app:slideInterval="3000"
                   app:strokeColor="#FF777777"
                   app:strokeWidth="1dp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/listIndicator"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
               </LinearLayout>
               <TextView
                   android:text="Categories"
                   android:textSize="22dp"
                   android:layout_weight="2"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="0dp"
                   android:layout_marginLeft="20dp"
                   android:textStyle="bold"
                   android:textColor="@color/vpi__background_holo_dark"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"></TextView>

               <TextView
                   android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum"
                   android:textSize="14dp"
                   android:layout_weight="2"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="0dp"
                   android:layout_marginLeft="22dp"
                   android:textColor="@color/vpi__background_holo_dark"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"></TextView>

           </LinearLayout>
       </FrameLayout>>

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:layout_width="match_parent"
           android:id="@+id/bottom_nav_home"
           android:layout_weight="4"
           android:layout_height="wrap_content"
           app:menu="@menu/home_menu"
           app:itemIconTint="@color/colorAccent"
           android:background="@color/colorWhite"
           app:itemTextColor="@color/colorPrimary"
           android:layout_gravity="bottom"
           android:foregroundGravity="center_vertical"
           ></com.google.android.material.bottomnavigation.BottomNavigationView>
   </LinearLayout>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>